<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_margin="30sp"
        android:id="@+id/lbl1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/txtServiceURL"
        android:layout_centerHorizontal="true"
        android:text="Service URL"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <EditText
        android:id="@+id/txtServiceURL"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:ems="10" >

        <requestFocus />
    </EditText>

    <LinearLayout 
        android:layout_margin="30sp"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/txtServiceURL" >

        <Button
            android:id="@+id/btnSaveURL"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="ViewClick"
            android:text="Save" />

        <Button
            android:id="@+id/btnCancelURL"
            android:layout_width="100sp"
            android:layout_height="wrap_content"
            android:onClick="ViewClick"
            android:text="Cancel" />
    </LinearLayout>

</RelativeLayout>