<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
    </ScrollView> -->

    
    <ListView
            android:id="@+id/lvcart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    <Button 
        android:layout_gravity="center_horizontal"
        android:id="@+id/btnbuycart"
        android:onClick="ViewClick"
        android:text="Buy Cart"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        />
</LinearLayout>