<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <!-- <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        
    </ScrollView> -->

    
    <ListView
            android:id="@+id/lvartists"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>
    
</LinearLayout>