<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Username" />

        <EditText
            android:maxLength="45"
            android:id="@+id/run"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Password" />

        <EditText
            android:maxLength="45"
            android:password="true"
            android:id="@+id/rpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Retype Password" />

        <EditText
            android:maxLength="45"
            android:password="true"
            android:id="@+id/rrpw"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="First Name" />

        <EditText
            android:maxLength="45"
            android:id="@+id/rfn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Last Name" />

        <EditText
            android:maxLength="45"
            android:id="@+id/rln"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Address" />

        <EditText
            android:maxLength="45"
            android:id="@+id/raddr"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp"
            android:text="Email" />

        <EditText
            android:maxLength="45"
            android:id="@+id/rmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5sp" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="30sp" >

            <Button
                android:id="@+id/btnRegister"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:onClick="ViewClick"
                android:text="Register" />

            <Button
                android:id="@+id/btnCancelRegister"
                android:layout_width="100sp"
                android:layout_height="wrap_content"
                android:onClick="ViewClick"
                android:text="Cancel" />
        </LinearLayout>
    </LinearLayout>

</ScrollView>