<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10sp"
        android:text="Main Menu"
        android:textColor="@android:color/holo_red_light"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnMenuArtists"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20sp"
        android:onClick="ViewClick"
        android:text="Artists" />

    <Button
        android:id="@+id/btnMenuSongs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="ViewClick"
        android:text="Songs" />

    <Button
        android:id="@+id/btnMenuSearchSongs"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="ViewClick"
        android:text="Search Songs" />

    <Button
        android:id="@+id/btnMenuSearchArtists"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:onClick="ViewClick"
        android:text="Search Artists" />

    <LinearLayout
        android:id="@+id/mul"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10sp"
        android:orientation="vertical" >

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10sp"
            android:text="User"
            android:textColor="@android:color/holo_red_light"
            android:textSize="15sp"
            android:textStyle="italic" />

        <Button
            android:id="@+id/btnMenuMyCart"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="ViewClick"
            android:text="My Cart" />

        <Button
            android:id="@+id/btnMenuPurchases"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:onClick="ViewClick"
            android:text="Purchases" />
    </LinearLayout>

</LinearLayout>