<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"    
    android:orientation="vertical" >
    
    <TextView 
        android:id="@+id/lvrowinvoiceid"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />
    
     <LinearLayout
         android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:textSize="20sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Invoice Date" />

        <TextView
            android:textSize="20sp"
            android:textStyle="bold"
            android:id="@+id/lvinvoicedate"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />
    </LinearLayout>
    
      <LinearLayout
          android:layout_marginTop="0sp"
          android:layout_margin="10sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10" >

        <TextView
            android:textSize="15sp"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="4"
            android:text="Invoice Price" />

        <TextView
            android:textSize="15sp"
            android:textStyle="italic"
            android:id="@+id/lvinvoiceprice"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="6" />
    </LinearLayout>
    

    


</LinearLayout>