<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">MusicStore</string>
    <string name="hello_world">Hello world!</string>
    <string name="action_settings">Settings</string>
    <string-array name="countries">
        <item>Syria</item>
        <item>Lebanon</item>
        <item>Iraq</item>
        <item>Egypt</item>
        <item>Other</item>
    </string-array>
 <string-array name="types">
        <item>Classic</item>
        <item>POP</item>
        <item>ROCK</item>
        <item>JAZZ</item>
        <item>Other</item>
    </string-array>
</resources>
