<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.S15.MusicStore"
    android:versionCode="1"
    android:versionName="1.0" >

    <uses-sdk
        android:minSdkVersion="19"
        android:targetSdkVersion="19" />

    <uses-permission android:name="android.permission.INTERNET" />
    <uses-permission android:name="android.permission.ACCESS_NETWORK_STATE" />

    <application
        android:allowBackup="true"
        android:icon="@drawable/ic_launcher"
        android:label="@string/app_name"
        android:theme="@style/AppTheme" >
        <activity
            android:name=".MainActivity"
            android:label="@string/app_name" >
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".MenuActivity"
            android:label="@string/app_name" >
        </activity>
        <activity
            android:name=".ArtistsActivity"
            android:label="Artists" >
        </activity>
        <activity
            android:name=".SongsActivity"
            android:label="Songs" >
        </activity>
        <activity
            android:name=".AddArtistActivity"
            android:label="Add Artist" >
        </activity>
        <activity
            android:name=".AddSongActivity"
            android:label="Add Song" >
        </activity>
        <activity
            android:name=".SearchSongActivity"
            android:label="Search Songs" >
        </activity>
         <activity
            android:name=".SearchArtistActivity"
            android:label="Search Artists" >
        </activity>
        
          <activity
            android:name=".CartActivity"
            android:label="My Cart" >
        </activity>
         <activity
            android:name=".CartBuyActivity"
            android:label="Purchase Cart" >
        </activity>
          <activity
            android:name=".InvoicesActivity"
            android:label="Purchases" >
        </activity>
           <activity
            android:name=".InvoiceSongsActivity"
            android:label="Invoice Songs" >
        </activity>
    </application>

</manifest>